.wrapper {
    width: 100%;
    position: relative;
    background: var(--primary);
    color: white;
    overflow: hidden;
    padding: 60px 0;

    &Title {
        font-style: normal;
        font-weight: 800;
        font-size: 35px;
        line-height: 48px;
        color: white;
        margin-bottom: 100px;
        text-align: center;

        @media only screen and (max-width: 1440px) {
            & {
                font-size: 25px;
                line-height: 30px;
                margin-bottom: 80px;
            }
        }

        @media only screen and (max-width: 834px) {
            & {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 50px;
            }
        }

        @media only screen and (max-width: 540px) {
            & {
                font-size: 15px;
                line-height: 18px;
                margin-bottom: 30px;
            }
        }
    }

    &Logo {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 300px;
            height: 300px;
            margin: auto;

            @media only screen and (max-width: 1440px) {
                & {
                    width: 200px;
                    height: 200px;
                }
            }

            @media only screen and (max-width: 834px) {
                & {
                    width: 160px;
                    height: 160px;
                }
            }

            @media only screen and (max-width: 540px) {
                & {
                    display: none;
                }
            }
        }

        &Social {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 834px) {
                & {
                    display: none;
                }
            }

            h4 {
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 59px;
                margin-top: 50px;
                color: white;

                @media only screen and (max-width: 1440px) {
                    & {
                        font-size: 18px;
                        line-height: 22px;
                    }
                }
            }
        }

        &List {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        &Icon {
            font-size: 28px;
            cursor: pointer;

            &:hover {
                color: var(--secondary-2);
            }
        }
    }

    &Logos {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &Social {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 834px) {
                & {
                    display: flex;
                }
            }

            h4 {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 59px;
                margin-top: 20px;
                color: white;
            }
        }

        &List {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }

        &Icon {
            font-size: 20px;
            cursor: pointer;

            &:hover {
                color: var(--secondary-2);
            }
        }
    }

    &List {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;

        span {
            cursor: pointer;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 59px;


            @media only screen and (max-width: 540px) {
                & {
                    padding: 7px;
                    text-align: center;
                    background: rgba(37, 143, 108, 0.75);
                    border-radius: 5px;
                }
            }

            &:hover {
                color: var(--secondary);
            }

            @media only screen and (max-width: 1440px) {
                & {
                    font-size: 18px;
                    line-height: 22px;
                }
            }

            @media only screen and (max-width: 834px) {
                & {
                    font-size: 14px;
                    line-height: 17px;
                }
            }
        }
    }

    &Map {
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content:center;
        border-radius: 10px;
        margin: 0 auto;

        @media only screen and (max-width: 1440px) {
            & {
                width: 300px;
                height: 300px;
            }
        }

        @media only screen and (max-width: 834px) {
            & {
                width: 150px;
                height: 150px;
            }
        }

        @media only screen and (max-width: 540px) {
            & {
                width: 100%;
                height: 128px;
            }
        }
    }

    &Container {
        position: relative;
        z-index: 2;
        padding: 0 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1640px;
        margin: 0 auto;

        @media only screen and (max-width: 1440px) {
            & {
                padding: 0 100px;
            }
        }

        @media only screen and (max-width: 834px) {
            & {
                padding: 0 60px;
            }
        }

        @media only screen and (max-width: 540px) {
            & {
                padding: 0 15px;
            }
        }

        &Grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;

            @media only screen and (max-width: 540px) {
                & {
                    grid-template-columns: repeat(1, minmax(0, 1fr));

                }
            }
        }
    }
}

.texture {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}